<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一边固定一边自适应</title>
    <style>
        .left {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .right {
            height: 400px;
            background-color: red;
        }
        /* 第一种 浮动*/
        /* .left {
            float: left;
        }
        .right {
            margin-left: 300px;
        } */
        /* 第二种 绝对定位 父元素也要设置一下 relative(子绝父相)*/
        /* .wrapper {
            position:relative;
        }
        .left {
            position: absolute;
        }
        .right {
            margin-left: 300px;
        } */
        /* 第三种 浮动 + BFC*/
        /* .left {
            float: left;
        }
        .right {
            overflow: hidden;
        } */
        /* 第四种 flex 布局 */
        /* 先给父元素设置 display: flex */
        .wrapper {
            display: flex;
        }
        .right {
            flex: 1 1 auto
        }
        /* 第五种 float + calc() 函数 */
        /* .left {
            float: left;
        }
        .right {
            float: right;
            width: calc(100% - 300px);
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>